<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="Adventure is out there let us help you find it."
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="Question"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <Button
        android:id="@+id/Badung"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto_black"
        android:text="Bandung"
        android:textColor="@color/lightgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <Button
        android:id="@+id/Bangli"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto_black"
        android:text="Bangli"
        android:textColor="@color/lightgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="Buleleng"
        android:textColor="@color/lightgrey"
        app:layout_constraintBottom_toTopOf="@+id/Denpasar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Badung"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/Buleleng"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto_black"
        android:text="Buleleng"
        android:textColor="@color/lightgrey"

        app:layout_constraintBottom_toTopOf="@+id/Gianyar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bangli"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/Denpasar"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto_black"
        android:text="Denpasar"
        android:textColor="@color/lightgrey"
        app:layout_constraintBottom_toTopOf="@+id/Klungkung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/Gianyar"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto_black"
        android:text="Gianyar"
        android:textColor="@color/lightgrey"
        app:layout_constraintBottom_toTopOf="@+id/Tabanan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Buleleng"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/Jembrana"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto_black"
        android:text="Jembrana"
        android:textColor="@color/lightgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Klungkung"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/Karangasem"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto_black"
        android:text="Karangasem"
        android:textColor="@color/lightgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tabanan"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/Klungkung"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto_black"
        android:text="Klungkung"
        android:textColor="@color/lightgrey"
        app:layout_constraintBottom_toTopOf="@+id/Jembrana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Denpasar"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/Tabanan"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto_black"
        android:text="Tabanan"
        android:textColor="@color/lightgrey"
        app:layout_constraintBottom_toTopOf="@+id/Karangasem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gianyar"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>